# trivia_game

./: README.md  pom.xml  questions.csv
src/main/java/: module-info.java
src/main/java/triviagamee/: App.java  Client.java  ClientEvents.java  ClientListener.java  DatabaseConnection.java  DatabaseTimer.java  GameManager.java  GenreSelectMenuController.java  GenreSelectScreenController.java  HostChooseCategory.java  HostOrJoinController.java  HostWaitingRoom.java  JoinerGameManager.java  LoginMenuController.java  MultiPlayerQuesScreenController.java  MultiScoresMenuController.java  ParallelProcessing.java  Player.java  PlayerSelectController.java  PlayerWaitingRoom.java  PrimaryController.java  Question.java  QuestionController.java  QuestionReader.java  Room.java  ScoreMenuController.java  SecondaryController.java  Server.java  SinglePlayerCountdown.java  TriviaGame.java
src/main/resources/triviagamee/: Font.css  GenreSelectScreen.fxml  HostChooseCategory.fxml  HostWaitingRoom.fxml  MultiPlayerScreen.fxml  PlayerWaitingRoom.fxml  ScoreMenu.fxml  SinglePlayerScreen.fxml  genreSelect_menu.fxml  login_menu.fxml  playersSelect_menu.fxml  primary.fxml  secondary.fxml
